<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum).ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="hillapay" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-yq-KGV">
                    <rect key="frame" x="5" y="54" width="404" height="404"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-Bd-VIa">
                            <rect key="frame" x="202" y="0.0" width="202" height="404"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_using_qr_button" translatesAutoresizingMaskIntoConstraints="NO" id="36R-Rg-635" customClass="CImageView" customModule="hillapay" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="192" height="394"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پرداخت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-nW-Pcq">
                                    <rect key="frame" x="131.5" y="363" width="46.5" height="21"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qr" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-GV-VAa">
                                    <rect key="frame" x="126" y="308" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3AE-GK-PZt"/>
                                        <constraint firstAttribute="height" constant="50" id="EzN-tC-0nL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G8Y-nW-Pcq" secondAttribute="bottom" constant="20" id="49t-mA-fOr"/>
                                <constraint firstAttribute="trailing" secondItem="G8Y-nW-Pcq" secondAttribute="trailing" constant="24" id="FTh-SW-sed"/>
                                <constraint firstItem="36R-Rg-635" firstAttribute="leading" secondItem="cAX-Bd-VIa" secondAttribute="leading" constant="5" id="HAe-dj-vud"/>
                                <constraint firstAttribute="trailing" secondItem="36R-Rg-635" secondAttribute="trailing" constant="5" id="Hx0-L1-Wrv"/>
                                <constraint firstItem="G8Y-nW-Pcq" firstAttribute="top" secondItem="7GE-GV-VAa" secondAttribute="bottom" constant="5" id="VvC-qK-bkp"/>
                                <constraint firstItem="36R-Rg-635" firstAttribute="top" secondItem="cAX-Bd-VIa" secondAttribute="top" constant="5" id="W7d-Vt-3w7"/>
                                <constraint firstItem="7GE-GV-VAa" firstAttribute="trailing" secondItem="G8Y-nW-Pcq" secondAttribute="trailing" constant="-2" id="oKU-k0-lmE"/>
                                <constraint firstAttribute="bottom" secondItem="36R-Rg-635" secondAttribute="bottom" constant="5" id="vFv-aR-kHG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-kS-jc5">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_charge_button" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-Co-PiN" customClass="CImageView" customModule="hillapay" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="192" height="192"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انتقال به حساب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-sf-bVo">
                                    <rect key="frame" x="79.5" y="161" width="98.5" height="21"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qr" translatesAutoresizingMaskIntoConstraints="NO" id="F03-UA-pwF">
                                    <rect key="frame" x="126" y="106" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5gT-PU-S1T"/>
                                        <constraint firstAttribute="height" constant="50" id="v2g-Gf-e9y"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="P9Q-Co-PiN" firstAttribute="top" secondItem="NuP-kS-jc5" secondAttribute="top" constant="5" id="0nq-iu-Jun"/>
                                <constraint firstAttribute="trailing" secondItem="P9Q-Co-PiN" secondAttribute="trailing" constant="5" id="BaP-zr-jib"/>
                                <constraint firstAttribute="bottom" secondItem="P9Q-Co-PiN" secondAttribute="bottom" constant="5" id="Jkn-n2-kIV"/>
                                <constraint firstItem="P9Q-Co-PiN" firstAttribute="leading" secondItem="NuP-kS-jc5" secondAttribute="leading" constant="5" id="KGs-GP-80r"/>
                                <constraint firstItem="F03-UA-pwF" firstAttribute="trailing" secondItem="PLF-sf-bVo" secondAttribute="trailing" constant="-2" id="Kc8-eW-T4Y"/>
                                <constraint firstAttribute="trailing" secondItem="PLF-sf-bVo" secondAttribute="trailing" constant="24" id="gXk-nW-48G"/>
                                <constraint firstItem="PLF-sf-bVo" firstAttribute="top" secondItem="F03-UA-pwF" secondAttribute="bottom" constant="5" id="mZ8-HU-v5p"/>
                                <constraint firstAttribute="bottom" secondItem="PLF-sf-bVo" secondAttribute="bottom" constant="20" id="tBj-P3-d4B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-D6-GvW">
                            <rect key="frame" x="0.0" y="202" width="202" height="202"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer_credit_button" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-Nn-qen" customClass="CImageView" customModule="hillapay" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="192" height="192"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انتقال اعتبار" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-vr-b45">
                                    <rect key="frame" x="99.5" y="161" width="78.5" height="21"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qr" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-k0-Rjm">
                                    <rect key="frame" x="126" y="106" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="7bC-Vb-leX"/>
                                        <constraint firstAttribute="height" constant="50" id="XWu-bQ-QBy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zJa-Nn-qen" firstAttribute="leading" secondItem="Lur-D6-GvW" secondAttribute="leading" constant="5" id="3Hb-KE-rPm"/>
                                <constraint firstAttribute="bottom" secondItem="zJa-Nn-qen" secondAttribute="bottom" constant="5" id="4Jj-lV-nDn"/>
                                <constraint firstAttribute="trailing" secondItem="2UJ-vr-b45" secondAttribute="trailing" constant="24" id="CBf-5h-r6o"/>
                                <constraint firstAttribute="bottom" secondItem="2UJ-vr-b45" secondAttribute="bottom" constant="20" id="GfF-dH-jZW"/>
                                <constraint firstItem="tHW-k0-Rjm" firstAttribute="trailing" secondItem="2UJ-vr-b45" secondAttribute="trailing" constant="-2" id="ely-Oa-sng"/>
                                <constraint firstItem="2UJ-vr-b45" firstAttribute="top" secondItem="tHW-k0-Rjm" secondAttribute="bottom" constant="5" id="fFR-MO-zn4"/>
                                <constraint firstItem="zJa-Nn-qen" firstAttribute="top" secondItem="Lur-D6-GvW" secondAttribute="top" constant="5" id="kXU-ex-Q0N"/>
                                <constraint firstAttribute="trailing" secondItem="zJa-Nn-qen" secondAttribute="trailing" constant="5" id="yO6-ji-YoK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cAX-Bd-VIa" secondAttribute="trailing" id="1jb-HO-ewb"/>
                        <constraint firstItem="NuP-kS-jc5" firstAttribute="width" secondItem="cAX-Bd-VIa" secondAttribute="width" id="2oD-LL-n7D"/>
                        <constraint firstItem="NuP-kS-jc5" firstAttribute="leading" secondItem="YlM-yq-KGV" secondAttribute="leading" id="8ux-Gd-8yt"/>
                        <constraint firstItem="cAX-Bd-VIa" firstAttribute="leading" secondItem="Lur-D6-GvW" secondAttribute="trailing" id="F9d-Yn-pUw"/>
                        <constraint firstAttribute="bottom" secondItem="cAX-Bd-VIa" secondAttribute="bottom" id="MvO-MY-Pvf"/>
                        <constraint firstItem="Lur-D6-GvW" firstAttribute="top" secondItem="NuP-kS-jc5" secondAttribute="bottom" id="Os6-KW-MBW"/>
                        <constraint firstItem="cAX-Bd-VIa" firstAttribute="leading" secondItem="NuP-kS-jc5" secondAttribute="trailing" id="SRE-4K-aXj"/>
                        <constraint firstItem="cAX-Bd-VIa" firstAttribute="top" secondItem="YlM-yq-KGV" secondAttribute="top" id="Tuc-hW-uFm"/>
                        <constraint firstAttribute="bottom" secondItem="Lur-D6-GvW" secondAttribute="bottom" id="ocA-9F-YGG"/>
                        <constraint firstAttribute="width" secondItem="YlM-yq-KGV" secondAttribute="height" multiplier="1:1" id="pg4-WB-yDV"/>
                        <constraint firstItem="NuP-kS-jc5" firstAttribute="top" secondItem="YlM-yq-KGV" secondAttribute="top" id="snP-pQ-Ps9"/>
                        <constraint firstItem="Lur-D6-GvW" firstAttribute="leading" secondItem="YlM-yq-KGV" secondAttribute="leading" id="tLb-95-HWV"/>
                        <constraint firstItem="Lur-D6-GvW" firstAttribute="height" secondItem="NuP-kS-jc5" secondAttribute="height" id="wwB-JT-0uG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-4E-JJZ">
                    <rect key="frame" x="5" y="458" width="404" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_charge_button" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-XF-zXW" customClass="CImageView" customModule="hillapay" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="394" height="150"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اعتبار سنجی و رتبه بندی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-Bo-wGc">
                            <rect key="frame" x="222.5" y="119" width="157.5" height="21"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qr" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-8Y-WOA">
                            <rect key="frame" x="328" y="64" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0Rv-i6-N6i"/>
                                <constraint firstAttribute="width" constant="50" id="wKc-SL-vJa"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-Gz-Enp">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="160"/>
                            <connections>
                                <action selector="chackAccountAction:" destination="-1" eventType="touchUpInside" id="VSL-tp-M6g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ayt-Gz-Enp" firstAttribute="centerY" secondItem="ZIN-4E-JJZ" secondAttribute="centerY" id="1st-ac-N6d"/>
                        <constraint firstItem="ELY-Bo-wGc" firstAttribute="top" secondItem="Caq-8Y-WOA" secondAttribute="bottom" constant="5" id="Pr5-7k-jlf"/>
                        <constraint firstItem="3A2-XF-zXW" firstAttribute="leading" secondItem="ZIN-4E-JJZ" secondAttribute="leading" constant="5" id="Qzb-Kv-gAU"/>
                        <constraint firstItem="Caq-8Y-WOA" firstAttribute="trailing" secondItem="ELY-Bo-wGc" secondAttribute="trailing" constant="-2" id="aGp-ya-CWO"/>
                        <constraint firstItem="ayt-Gz-Enp" firstAttribute="height" secondItem="ZIN-4E-JJZ" secondAttribute="height" id="gnF-qa-OL8"/>
                        <constraint firstItem="ayt-Gz-Enp" firstAttribute="centerX" secondItem="ZIN-4E-JJZ" secondAttribute="centerX" id="iXF-73-HeI"/>
                        <constraint firstAttribute="trailing" secondItem="3A2-XF-zXW" secondAttribute="trailing" constant="5" id="jc2-rc-bz0"/>
                        <constraint firstItem="ayt-Gz-Enp" firstAttribute="width" secondItem="ZIN-4E-JJZ" secondAttribute="width" id="lcI-aB-rD6"/>
                        <constraint firstAttribute="bottom" secondItem="ELY-Bo-wGc" secondAttribute="bottom" constant="20" id="sZg-AY-fLi"/>
                        <constraint firstAttribute="height" constant="160" id="tgU-jt-9Li"/>
                        <constraint firstAttribute="bottom" secondItem="3A2-XF-zXW" secondAttribute="bottom" constant="5" id="voV-BP-7rN"/>
                        <constraint firstAttribute="trailing" secondItem="ELY-Bo-wGc" secondAttribute="trailing" constant="24" id="xxp-Zl-Aj8"/>
                        <constraint firstItem="3A2-XF-zXW" firstAttribute="top" secondItem="ZIN-4E-JJZ" secondAttribute="top" constant="5" id="ylP-ms-0Ws"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="YlM-yq-KGV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="6U6-1Y-tBf"/>
                <constraint firstItem="ZIN-4E-JJZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="S6l-pU-nhg"/>
                <constraint firstItem="YlM-yq-KGV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="UTj-1r-jSJ"/>
                <constraint firstItem="ZIN-4E-JJZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-5" id="XV6-Vb-hhp"/>
                <constraint firstItem="ZIN-4E-JJZ" firstAttribute="top" secondItem="YlM-yq-KGV" secondAttribute="bottom" id="aZK-y8-sS1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YlM-yq-KGV" secondAttribute="trailing" constant="5" id="ahN-Rb-jiK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="buy_charge_button" width="589" height="490"/>
        <image name="ic_qr" width="64" height="64"/>
        <image name="pay_using_qr_button" width="792" height="1006"/>
        <image name="transfer_credit_button" width="589" height="488"/>
    </resources>
</document>
