<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum).ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
        <array key="IRANSansMobile(FaNum)_Bold.ttf">
            <string>IRANSansMobileFaNum-Bold</string>
        </array>
        <array key="IRANSansMobile(FaNum)_Medium.ttf">
            <string>IRANSansMobileFaNum-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="hillapay" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-Aw-k2v">
                    <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-PY-yRQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره تلفن همراه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-VH-47f">
                                    <rect key="frame" x="162.5" y="15" width="89.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="a8Z-gh-14m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                    <color key="textColor" name="PRIMARY_4"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-wN-PZj" customClass="CView" customModule="hillapay" customModuleProvider="target">
                                    <rect key="frame" x="30" y="40" width="354" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="شماره تلفن همراه خود را وارد کنید" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-3c-Nez">
                                            <rect key="frame" x="5" y="5" width="344" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t2e-3c-Nez" secondAttribute="bottom" constant="5" id="0Gk-HY-lEQ"/>
                                        <constraint firstItem="t2e-3c-Nez" firstAttribute="leading" secondItem="KH6-wN-PZj" secondAttribute="leading" constant="5" id="Bc6-Q6-qxj"/>
                                        <constraint firstAttribute="height" constant="50" id="jn2-iI-gnv"/>
                                        <constraint firstItem="t2e-3c-Nez" firstAttribute="top" secondItem="KH6-wN-PZj" secondAttribute="top" constant="5" id="nHI-ff-avp"/>
                                        <constraint firstAttribute="trailing" secondItem="t2e-3c-Nez" secondAttribute="trailing" constant="5" id="uD5-Q4-BfK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KH6-wN-PZj" secondAttribute="trailing" constant="30" id="DnN-qy-2eH"/>
                                <constraint firstItem="KH6-wN-PZj" firstAttribute="leading" secondItem="Twu-PY-yRQ" secondAttribute="leading" constant="30" id="OBX-r2-G0R"/>
                                <constraint firstAttribute="bottom" secondItem="KH6-wN-PZj" secondAttribute="bottom" constant="10" id="Oe8-E8-yAH"/>
                                <constraint firstItem="KH6-wN-PZj" firstAttribute="top" secondItem="1v5-VH-47f" secondAttribute="bottom" constant="5" id="V2h-w9-azz"/>
                                <constraint firstItem="1v5-VH-47f" firstAttribute="centerX" secondItem="Twu-PY-yRQ" secondAttribute="centerX" id="l7S-qZ-3Vr"/>
                                <constraint firstItem="1v5-VH-47f" firstAttribute="top" secondItem="Twu-PY-yRQ" secondAttribute="top" constant="15" id="rHx-Gj-bVA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-rm-VZC">
                            <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره تلفن همراه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-Sf-33c">
                                    <rect key="frame" x="162.5" y="15" width="89.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6wU-Ta-dBX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                    <color key="textColor" name="PRIMARY_4"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-in-utW" customClass="CView" customModule="hillapay" customModuleProvider="target">
                                    <rect key="frame" x="30" y="40" width="354" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="نام مستعار خود را وارد کنید" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-Bv-4Sc">
                                            <rect key="frame" x="5" y="5" width="344" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LoP-Bv-4Sc" secondAttribute="trailing" constant="5" id="09y-4f-5Cr"/>
                                        <constraint firstItem="LoP-Bv-4Sc" firstAttribute="leading" secondItem="Lqa-in-utW" secondAttribute="leading" constant="5" id="AW5-CX-gYL"/>
                                        <constraint firstItem="LoP-Bv-4Sc" firstAttribute="top" secondItem="Lqa-in-utW" secondAttribute="top" constant="5" id="LTs-Ok-JCC"/>
                                        <constraint firstAttribute="height" constant="50" id="eCn-mH-eto"/>
                                        <constraint firstAttribute="bottom" secondItem="LoP-Bv-4Sc" secondAttribute="bottom" constant="5" id="lN5-xP-svX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lqa-in-utW" firstAttribute="leading" secondItem="Imh-rm-VZC" secondAttribute="leading" constant="30" id="FaX-4e-FCJ"/>
                                <constraint firstItem="Lqa-in-utW" firstAttribute="top" secondItem="fNN-Sf-33c" secondAttribute="bottom" constant="5" id="SB3-JS-xtR"/>
                                <constraint firstItem="fNN-Sf-33c" firstAttribute="centerX" secondItem="Imh-rm-VZC" secondAttribute="centerX" id="cVY-jW-AvL"/>
                                <constraint firstItem="fNN-Sf-33c" firstAttribute="top" secondItem="Imh-rm-VZC" secondAttribute="top" constant="15" id="hrU-hX-lTG"/>
                                <constraint firstAttribute="trailing" secondItem="Lqa-in-utW" secondAttribute="trailing" constant="30" id="uvt-w8-A1f"/>
                                <constraint firstAttribute="bottom" secondItem="Lqa-in-utW" secondAttribute="bottom" constant="10" id="zP6-Zx-nBj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-6u-zxc">
                            <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-FQ-O25">
                                    <rect key="frame" x="199.5" y="15" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7MA-xQ-16n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                    <color key="textColor" name="PRIMARY_4"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-7V-Fpm" customClass="CView" customModule="hillapay" customModuleProvider="target">
                                    <rect key="frame" x="30" y="40" width="354" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="نام خود را وارد کنید" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-R7-C07">
                                            <rect key="frame" x="5" y="5" width="344" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ibd-0z-K9x"/>
                                        <constraint firstItem="YTh-R7-C07" firstAttribute="top" secondItem="3l9-7V-Fpm" secondAttribute="top" constant="5" id="Mlu-sJ-UEN"/>
                                        <constraint firstItem="YTh-R7-C07" firstAttribute="leading" secondItem="3l9-7V-Fpm" secondAttribute="leading" constant="5" id="gW1-O0-IHx"/>
                                        <constraint firstAttribute="trailing" secondItem="YTh-R7-C07" secondAttribute="trailing" constant="5" id="pHY-H8-Gbi"/>
                                        <constraint firstAttribute="bottom" secondItem="YTh-R7-C07" secondAttribute="bottom" constant="5" id="yfH-3b-3MI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CKq-FQ-O25" firstAttribute="centerX" secondItem="sWC-6u-zxc" secondAttribute="centerX" id="4tH-41-IrR"/>
                                <constraint firstItem="3l9-7V-Fpm" firstAttribute="top" secondItem="CKq-FQ-O25" secondAttribute="bottom" constant="5" id="FoV-fj-wwj"/>
                                <constraint firstItem="3l9-7V-Fpm" firstAttribute="leading" secondItem="sWC-6u-zxc" secondAttribute="leading" constant="30" id="TEz-Cy-XMw"/>
                                <constraint firstAttribute="bottom" secondItem="3l9-7V-Fpm" secondAttribute="bottom" constant="10" id="dVf-tO-HN9"/>
                                <constraint firstItem="CKq-FQ-O25" firstAttribute="top" secondItem="sWC-6u-zxc" secondAttribute="top" constant="15" id="jtW-SW-gaz"/>
                                <constraint firstAttribute="trailing" secondItem="3l9-7V-Fpm" secondAttribute="trailing" constant="30" id="sqX-s1-fsF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-0w-Zur">
                            <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام خانوادگی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-7i-fys">
                                    <rect key="frame" x="174" y="15" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="slP-lD-Hof"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                    <color key="textColor" name="PRIMARY_4"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-V4-7fA" customClass="CView" customModule="hillapay" customModuleProvider="target">
                                    <rect key="frame" x="30" y="40" width="354" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="نام خانوادگی خود را وارد کنید" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-IR-VlH">
                                            <rect key="frame" x="5" y="5" width="344" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="j8V-IR-VlH" firstAttribute="top" secondItem="A4r-V4-7fA" secondAttribute="top" constant="5" id="BOW-rl-pSW"/>
                                        <constraint firstAttribute="trailing" secondItem="j8V-IR-VlH" secondAttribute="trailing" constant="5" id="Yay-1u-898"/>
                                        <constraint firstAttribute="height" constant="50" id="bJd-EL-N7g"/>
                                        <constraint firstAttribute="bottom" secondItem="j8V-IR-VlH" secondAttribute="bottom" constant="5" id="c37-10-gNK"/>
                                        <constraint firstItem="j8V-IR-VlH" firstAttribute="leading" secondItem="A4r-V4-7fA" secondAttribute="leading" constant="5" id="p6Z-rb-kGk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aVI-7i-fys" firstAttribute="centerX" secondItem="uAp-0w-Zur" secondAttribute="centerX" id="81G-L4-T6h"/>
                                <constraint firstItem="aVI-7i-fys" firstAttribute="top" secondItem="uAp-0w-Zur" secondAttribute="top" constant="15" id="XS1-nQ-bVU"/>
                                <constraint firstItem="A4r-V4-7fA" firstAttribute="leading" secondItem="uAp-0w-Zur" secondAttribute="leading" constant="30" id="ZqI-dX-rVU"/>
                                <constraint firstItem="A4r-V4-7fA" firstAttribute="top" secondItem="aVI-7i-fys" secondAttribute="bottom" constant="5" id="fnF-S8-6ue"/>
                                <constraint firstAttribute="trailing" secondItem="A4r-V4-7fA" secondAttribute="trailing" constant="30" id="pW5-Zy-84P"/>
                                <constraint firstAttribute="bottom" secondItem="A4r-V4-7fA" secondAttribute="bottom" constant="10" id="tWk-7v-QpZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-CT-xBq">
                            <rect key="frame" x="0.0" y="400" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد ملی (اختیاری)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-hM-f4q">
                                    <rect key="frame" x="161.5" y="15" width="91.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vhB-eA-I5C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="13"/>
                                    <color key="textColor" name="PRIMARY_4"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-aE-fCv" customClass="CView" customModule="hillapay" customModuleProvider="target">
                                    <rect key="frame" x="30" y="40" width="354" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="کد ملی خود را وارد کنید" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snb-Yv-dnR">
                                            <rect key="frame" x="5" y="5" width="344" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="snb-Yv-dnR" secondAttribute="trailing" constant="5" id="IB3-pQ-AVC"/>
                                        <constraint firstItem="snb-Yv-dnR" firstAttribute="top" secondItem="lQH-aE-fCv" secondAttribute="top" constant="5" id="dmT-TX-qrq"/>
                                        <constraint firstAttribute="bottom" secondItem="snb-Yv-dnR" secondAttribute="bottom" constant="5" id="gYq-zz-YEG"/>
                                        <constraint firstAttribute="height" constant="50" id="oJX-XQ-B3y"/>
                                        <constraint firstItem="snb-Yv-dnR" firstAttribute="leading" secondItem="lQH-aE-fCv" secondAttribute="leading" constant="5" id="udm-df-glo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lQH-aE-fCv" secondAttribute="trailing" constant="30" id="0tR-5D-JWu"/>
                                <constraint firstItem="lQH-aE-fCv" firstAttribute="top" secondItem="2a9-hM-f4q" secondAttribute="bottom" constant="5" id="2TJ-cG-xse"/>
                                <constraint firstAttribute="bottom" secondItem="lQH-aE-fCv" secondAttribute="bottom" constant="10" id="JnM-bc-ASC"/>
                                <constraint firstItem="2a9-hM-f4q" firstAttribute="top" secondItem="Syu-CT-xBq" secondAttribute="top" constant="15" id="RMm-G5-y7L"/>
                                <constraint firstItem="lQH-aE-fCv" firstAttribute="leading" secondItem="Syu-CT-xBq" secondAttribute="leading" constant="30" id="ajb-dE-1wg"/>
                                <constraint firstItem="2a9-hM-f4q" firstAttribute="centerX" secondItem="Syu-CT-xBq" secondAttribute="centerX" id="oJ4-9f-rdt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uAp-0w-Zur" firstAttribute="width" secondItem="7E2-Aw-k2v" secondAttribute="width" id="312-id-gJi"/>
                        <constraint firstItem="Imh-rm-VZC" firstAttribute="width" secondItem="7E2-Aw-k2v" secondAttribute="width" id="3F7-R4-PjI"/>
                        <constraint firstItem="Twu-PY-yRQ" firstAttribute="top" secondItem="7E2-Aw-k2v" secondAttribute="top" id="AwP-B6-xju"/>
                        <constraint firstItem="sWC-6u-zxc" firstAttribute="width" secondItem="7E2-Aw-k2v" secondAttribute="width" id="Pxl-bc-iq9"/>
                        <constraint firstItem="uAp-0w-Zur" firstAttribute="centerX" secondItem="7E2-Aw-k2v" secondAttribute="centerX" id="Xcz-Yv-fDO"/>
                        <constraint firstItem="sWC-6u-zxc" firstAttribute="centerX" secondItem="7E2-Aw-k2v" secondAttribute="centerX" id="YaL-PP-Jqu"/>
                        <constraint firstItem="Twu-PY-yRQ" firstAttribute="width" secondItem="7E2-Aw-k2v" secondAttribute="width" id="Yux-0D-Gdc"/>
                        <constraint firstItem="Syu-CT-xBq" firstAttribute="centerX" secondItem="7E2-Aw-k2v" secondAttribute="centerX" id="cCi-e8-fgX"/>
                        <constraint firstItem="Imh-rm-VZC" firstAttribute="centerX" secondItem="7E2-Aw-k2v" secondAttribute="centerX" id="dZj-bd-tIj"/>
                        <constraint firstItem="Syu-CT-xBq" firstAttribute="width" secondItem="7E2-Aw-k2v" secondAttribute="width" id="loF-kD-qiM"/>
                        <constraint firstItem="Twu-PY-yRQ" firstAttribute="centerX" secondItem="7E2-Aw-k2v" secondAttribute="centerX" id="q2d-Dh-dlu"/>
                        <constraint firstItem="uAp-0w-Zur" firstAttribute="top" secondItem="sWC-6u-zxc" secondAttribute="bottom" id="qh5-Q6-oAd"/>
                        <constraint firstItem="sWC-6u-zxc" firstAttribute="top" secondItem="Imh-rm-VZC" secondAttribute="bottom" id="qwP-H8-CWH"/>
                        <constraint firstAttribute="bottom" secondItem="Syu-CT-xBq" secondAttribute="bottom" id="rwL-r9-Vv3"/>
                        <constraint firstItem="Syu-CT-xBq" firstAttribute="top" secondItem="uAp-0w-Zur" secondAttribute="bottom" id="tcm-X4-JdP"/>
                        <constraint firstItem="Imh-rm-VZC" firstAttribute="top" secondItem="Twu-PY-yRQ" secondAttribute="bottom" id="wu8-9j-g82"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-xR-8Ot">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I58-ma-Cmh" customClass="CButton" customModule="hillapay" customModuleProvider="target">
                            <rect key="frame" x="30" y="10" width="354" height="50"/>
                            <color key="backgroundColor" red="0.29019607843137252" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Cek-4P-E73"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="17"/>
                            <state key="normal" title="ویرایش">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="PRIMARY_3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I58-ma-Cmh" secondAttribute="trailing" constant="30" id="C4n-f1-HVf"/>
                        <constraint firstAttribute="bottom" secondItem="I58-ma-Cmh" secondAttribute="bottom" constant="10" id="ZQy-WL-ymG"/>
                        <constraint firstItem="I58-ma-Cmh" firstAttribute="top" secondItem="Sbq-xR-8Ot" secondAttribute="top" constant="10" id="p9n-8g-9Sl"/>
                        <constraint firstItem="I58-ma-Cmh" firstAttribute="leading" secondItem="Sbq-xR-8Ot" secondAttribute="leading" constant="30" id="rgx-04-uZx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="PRIMARY_3"/>
            <constraints>
                <constraint firstItem="Sbq-xR-8Ot" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="B7s-Uj-kzY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sbq-xR-8Ot" secondAttribute="bottom" id="CIh-DF-j8C"/>
                <constraint firstItem="Sbq-xR-8Ot" firstAttribute="top" secondItem="7E2-Aw-k2v" secondAttribute="bottom" id="Jhc-kd-bck"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7E2-Aw-k2v" secondAttribute="trailing" id="L1x-HJ-50e"/>
                <constraint firstItem="7E2-Aw-k2v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LlH-vK-hPX"/>
                <constraint firstItem="7E2-Aw-k2v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PRP-vp-gF2"/>
                <constraint firstItem="Sbq-xR-8Ot" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bPB-W5-2EE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PRIMARY_3">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PRIMARY_4">
            <color red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
